stages:
    - build

cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
        - ./.m2/repository
variables:
    MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"

build:backend:
    image: adoptopenjdk/maven-openjdk11:latest
    stage: build
    retry: 2
    script:
        - mvn clean install
